[gd_scene load_steps=4 format=3 uid="uid://ch85sjhn5aykq"]

[ext_resource type="PackedScene" uid="uid://ddq2yda4g30ya" path="res://PlayerSprite.tscn" id="1_g3f4c"]
[ext_resource type="PackedScene" uid="uid://dhubydl5xen3u" path="res://MinotaurSprite.tscn" id="2_6qvyr"]
[ext_resource type="Texture2D" uid="uid://bmfv40l037uup" path="res://assets/minotaur_spritesheets/minotaurus_spritesheet_lava.png" id="3_hajtg"]

[node name="main" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.351563, 0.351563, 0.351563, 1)
metadata/_edit_lock_ = true

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" instance=ExtResource("1_g3f4c")]
position = Vector2(245, 481)

[node name="AllyMinotaur" parent="World" instance=ExtResource("2_6qvyr")]
position = Vector2(532, 327)

[node name="EnemyMinotaur" parent="World" instance=ExtResource("2_6qvyr")]
position = Vector2(844, 159)
scale = Vector2(-2.289, 2.289)
texture = ExtResource("3_hajtg")
