[gd_scene load_steps=3 format=3 uid="uid://ch85sjhn5aykq"]

[ext_resource type="PackedScene" uid="uid://ddq2yda4g30ya" path="res://PlayerSprite.tscn" id="1_g3f4c"]
[ext_resource type="PackedScene" uid="uid://dhubydl5xen3u" path="res://MinotaurSprite.tscn" id="2_6qvyr"]

[node name="main" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.351563, 0.351563, 0.351563, 1)
metadata/_edit_lock_ = true

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" instance=ExtResource("1_g3f4c")]
position = Vector2(218, 520)

[node name="MinotaurSprite" parent="World" instance=ExtResource("2_6qvyr")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 100.0
grow_vertical = 0
